# WealthWatch

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wealthwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wealthwatch/: MainActivity.kt  WealthWatchApp.kt
app/src/main/java/com/example/wealthwatch/core/mapper/: BaseMapper.kt
app/src/main/java/com/example/wealthwatch/core/provider/: AppInfoProvider.kt  ResourceProvider.kt
app/src/main/java/com/example/wealthwatch/core/util/: Resource.kt  SocketFlowExt.kt  SocketState.kt  WealthWatchFormatter.kt  WealthWatchFormatterImpl.kt
app/src/main/java/com/example/wealthwatch/data/local/: LocalDataSource.kt  WealthWatchDatabase.kt
app/src/main/java/com/example/wealthwatch/data/local/converter/: AssetConverters.kt  AssetTypeConverter.kt
app/src/main/java/com/example/wealthwatch/data/local/dao/: AssetDao.kt  SearchHistoryDao.kt  WatchlistDao.kt
app/src/main/java/com/example/wealthwatch/data/mapper/: AssetMapper.kt  AssetModelMapper.kt  AssetWithTransactionMapper.kt  CommoditiesMapper.kt  CryptoMapper.kt  CurrencyMapper.kt  ExchangeMapper.kt  MarketMapper.kt  SearchMapper.kt  StockMapper.kt  TransactionMapper.kt
app/src/main/java/com/example/wealthwatch/data/provider/: ResourceProviderImpl.kt  WealthWatchInfoProvider.kt
app/src/main/java/com/example/wealthwatch/data/remote/: BaseDataSource.kt  SocketService.kt  SocketServiceImpl.kt
app/src/main/java/com/example/wealthwatch/data/remote/commodity/: CommodityApiService.kt  CommodityDataSource.kt  RemoteCommodityDataSource.kt
app/src/main/java/com/example/wealthwatch/data/remote/crypto/: CryptoApiService.kt  (+2 more)
app/src/main/java/com/example/wealthwatch/data/repository/: AssetRepositoryImpl.kt  CommodityRepositoryImpl.kt  CryptoRepositoryImpl.kt  CurrencyRepositoryImpl.kt  ExchangeRepositoryImpl.kt  MarketRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  SearchRepositoryImpl.kt  SettingsRepositoryImpl.kt  StockRepositoryImpl.kt  TransactionRepositoryImpl.kt  WatchlistRepositoryImpl.kt
app/src/main/java/com/example/wealthwatch/di/: AppModule.kt  ApplicationScope.kt  CoreNetworkModule.kt  CoroutineScopesModule.kt  DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  FormatterModule.kt  ImageLoaderModule.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt
app/src/main/java/com/example/wealthwatch/domain/model/: PriceTrend.kt
app/src/main/java/com/example/wealthwatch/presentation/: Util.kt  WealthWatchRoot.kt
app/src/main/java/com/example/wealthwatch/presentation/asset_detail/: AssetDetailScreen.kt  AssetDetailUiEvent.kt  AssetDetailUiState.kt  AssetDetailViewModel.kt
app/src/main/java/com/example/wealthwatch/presentation/base/: BaseUiEvent.kt  BaseUiState.kt  BaseViewModel.kt  ScreenState.kt
app/src/main/java/com/example/wealthwatch/presentation/common/: BaseScreen.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/com/example/wealthwatch/presentation/components/: AssetItem.kt  AssetListItem.kt  ChartColors.kt  ChartLegend.kt  DonutChart.kt  MarketListContent.kt  PercentColor.kt  PieChartUtils.kt  PortfolioPieChart.kt  SearchHistoryContent.kt  SwipeToDeleteContainer.kt  TransactionItem.kt  WWButton.kt  WWCard.kt  WWDropdownMenu.kt  WWIcon.kt  WWTabRow.kt  WWText.kt  WWTextField.kt  WWTopAppBar.kt
app/src/main/java/com/example/wealthwatch/presentation/lock/: LockScreen.kt  LockViewModel.kt
app/src/main/java/com/example/wealthwatch/presentation/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/wealthwatch/presentation/mapper/: AssetUiMapper.kt  CryptoUiMapper.kt  CurrencyUiMapper.kt  SearchResultMapper.kt  StockUiMapper.kt
app/src/main/java/com/example/wealthwatch/presentation/market/: MarketScreen.kt  MarketUiEvent.kt  MarketUiState.kt  MarketViewModel.kt  SectionType.kt
app/src/main/java/com/example/wealthwatch/presentation/model/: AssetUiModel.kt
app/src/main/java/com/example/wealthwatch/presentation/navigation/: BottomNavigation.kt  NavGraph.kt  NavigationState.kt
app/src/main/java/com/example/wealthwatch/presentation/portfolio/: PortfolioAssetSection.kt  PortfolioPieChartData.kt  PortfolioScreen.kt  PortfolioUiEvent.kt  PortfolioUiState.kt  PortfolioViewModel.kt
app/src/main/java/com/example/wealthwatch/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/wealthwatch/presentation/search_asset/: AssetFilter.kt  SearchAssetEvent.kt  SearchAssetScreen.kt  SearchAssetUiState.kt  SearchAssetViewModel.kt
app/src/main/java/com/example/wealthwatch/presentation/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/example/wealthwatch/presentation/watchlist/: WatchlistScreen.kt  WatchlistState.kt  WatchlistViewModel.kt
app/src/main/java/com/example/wealthwatch/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/wealthwatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
